server
{
# ### lines included in this file in ft_server are found in this very file :
# line 1 : ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
# line 2 : ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key; ###
# include snippets/self-signed.conf;
# include snippets/ssl-params.conf;

	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_protocols TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

#  syl mets les dans un volume. Peut-etre qu'il faut au prealable creer ces fichiers
# access_log /home/sylducam/log/nginx/access.log;
# error_log /home/sylducam/log/nginx/error.log;

# mefies toi de la ligne en dessous, c'est la ou il va chercher index, index.html et index.php
# donc ok si tu les mets la, sinon choisis un autre endroit
	root /var/www/html;

	autoindex on;

# index index.html index.php;	

	server_name localhost;

	location ~ \.php$
	{
# vois si tu as tout la, Charles-Elie en a 5
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
# celle de charles-elie tiree de https://grafikart.fr/tutoriels/nginx-php-fpm-522 (tema la taille de la video)
# try_files $uri =404;
# fastcgi_pass unix:/var/run/php5-fpm.sock;
# fastcgi_index index.php;
# fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
# include fastcgi_params;   
	}

	location /
	{
		try_files $uri $uri/ =404;
	}
}
